﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "保存", "保存.vcxproj", "{C1DB5630-32B4-42B8-8CFF-D6F3F8D49AD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1DB5630-32B4-42B8-8CFF-D6F3F8D49AD5}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1DB5630-32B4-42B8-8CFF-D6F3F8D49AD5}.Debug|Win32.Build.0 = Debug|Win32
		{C1DB5630-32B4-42B8-8CFF-D6F3F8D49AD5}.Release|Win32.ActiveCfg = Release|Win32
		{C1DB5630-32B4-42B8-8CFF-D6F3F8D49AD5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
